<itsabeastystatewerein version='2.0' sample='5000000'>
<statenode id='Tree.t:primate'>(((((4:0.10005071394337026,((2:0.0453235950054846,1:0.0453235950054846)16:0.013068343436259622,3:0.05839193844174422)13:0.041658775501626034)17:0.01558060995688737,5:0.11563132390025763)20:0.07624929178753068,((8:0.04717416205203878,(7:0.017207504935236723,6:0.017207504935236723)19:0.02996665711680206)14:0.021635583067322647,9:0.06880974511936143)12:0.12307087056842687)18:0.0344390614261883,10:0.2263196771139766)21:0.0317974883262091,(11:0.18149947801955918,0:0.18149947801955918)15:0.07661768742062652)22:0.0</statenode>
<statenode id='birthRate.t:primate'>birthRate.t:primate[1 1] (-Infinity,Infinity): 8.16047765711249 </statenode>
<statenode id='rateAC.s:primate'>rateAC.s:primate[1 1] (0.0,Infinity): 0.3007481296713121 </statenode>
<statenode id='rateAG.s:primate'>rateAG.s:primate[1 1] (0.0,Infinity): 0.5975938688458088 </statenode>
<statenode id='rateAT.s:primate'>rateAT.s:primate[1 1] (0.0,Infinity): 0.1164443633385312 </statenode>
<statenode id='rateCG.s:primate'>rateCG.s:primate[1 1] (0.0,Infinity): 0.07149894317088361 </statenode>
<statenode id='rateGT.s:primate'>rateGT.s:primate[1 1] (0.0,Infinity): 0.04382233185632431 </statenode>
<statenode id='freqParameter.s:primate'>freqParameter.s:primate[4 1] (0.0,1.0): 0.30112809542233676 0.2656776870727585 0.1402378525765787 0.292956364928326 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:primate","p":0.27679171618548437,"accept":57383,"reject":141231,"acceptFC":56405,"rejectFC":140990,"rejectIv":0,"rejectOp":0},
{"id":"treeScaler.t:primate","p":0.7766689195249733,"accept":36476,"reject":162803,"acceptFC":36394,"rejectFC":161615,"rejectIv":0,"rejectOp":0},
{"id":"treeRootScaler.t:primate","p":0.7385943710775308,"accept":29884,"reject":168561,"acceptFC":29819,"rejectFC":167379,"rejectIv":52852,"rejectOp":52852},
{"id":"UniformOperator.t:primate","p":"NaN","accept":432061,"reject":1549597,"acceptFC":429449,"rejectFC":1540021,"rejectIv":0,"rejectOp":0},
{"id":"SubtreeSlide.t:primate","p":0.11522181917644803,"accept":54678,"reject":937946,"acceptFC":54636,"rejectFC":931957,"rejectIv":316895,"rejectOp":316895},
{"id":"narrow.t:primate","p":"NaN","accept":7517,"reject":985363,"acceptFC":7389,"rejectFC":979436,"rejectIv":0,"rejectOp":0},
{"id":"wide.t:primate","p":"NaN","accept":86,"reject":198282,"acceptFC":86,"rejectFC":197049,"rejectIv":104314,"rejectOp":104314},
{"id":"WilsonBalding.t:primate","p":"NaN","accept":73,"reject":198490,"acceptFC":71,"rejectFC":197229,"rejectIv":54031,"rejectOp":54031},
{"id":"RateACScaler.s:primate","p":0.600508193914035,"accept":1683,"reject":4940,"acceptFC":1672,"rejectFC":4915,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:primate","p":0.5879890474715982,"accept":1528,"reject":4974,"acceptFC":1523,"rejectFC":4933,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:primate","p":0.4711149361424088,"accept":1543,"reject":5031,"acceptFC":1532,"rejectFC":5008,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:primate","p":0.26497244328995506,"accept":1789,"reject":4874,"acceptFC":1777,"rejectFC":4852,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:primate","p":0.20957967890640467,"accept":2080,"reject":4508,"acceptFC":2059,"rejectFC":4486,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:primate","p":0.047493115170354955,"accept":1792,"reject":4828,"acceptFC":1765,"rejectFC":4814,"rejectIv":0,"rejectOp":0}
]}
-->
